REACT_APP_FIREBASE_API_KEY=AIzaSyCm-xY63922wRUtcf4KFO0q459yvHFaddk
REACT_APP_FIREBASE_AUTH_DOMAIN=card-maker-4ad1b.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://card-maker-4ad1b-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=card-maker-4ad1b